/* start variables */
/* end variables */
:root {
    --section-color:#1A1A1A;
    --main-transition: .3s;
    --secondary-color: #00abab;
    --main-padding:100px;
    --heading-height:80px;
}
/* start rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* end rules */

/* start component */
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title h2 {
    margin-bottom: 20px;
    font-size: 1.7rem;
}
.title p {
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.4;
    font-weight: 600;
}
/* end components */

/* start header */
header {
    box-shadow: 0px 5px 10px 0px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--heading-height);
    position: relative;
    z-index: 1;
}
header .container img {
    width: 60px;
    height: 60px;
}
header .container nav input {
    display: none;
}
header .container nav label {
    display: none;
}
header .container nav {
    width: 50%;
}
header .container nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;    
}
header .container nav ul li a {
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    transition: .3s;
}
header .container nav ul li a:hover {
    color: var(--secondary-color);
}

@media (max-width:991px) {
    header .container nav {
        text-align: right;
    }
    header .container nav label {
        display: block;
        cursor: pointer;
        font-size: 22px;
    }  
    /* header .container nav {
        display: none;
    }  */
    header .container nav ul {
        /* display: flex; */
        position: absolute;
        top: 83px;
        right: -4%;
        flex-direction: column;
        width: 200px;
        text-align: center;
        border-radius: 25px;
        margin-right: 30px;
        background-color: rgb(0 0 0 / 80%);
        border: 1px solid #ddd;
        display: none;
        z-index: 1;

    }
    header .container nav #nav-bar:checked ~ ul {
        display: flex;
    }
    header .container nav #nav-bar:checked +.nav-bar {
        color: var(--secondary-color);
    }
    header .container nav ul li {
        
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
    header .container nav ul li a {
        color: #fff;
    }
}
/* end header */


/* start sec1 */
.sec1 {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.sec1 .container {
    padding: 20px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    direction: rtl;
}
.sec1 .container .title {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec1 .container .title img {
    width: 600px;
    height: 400px;
}
@media (max-width:767px) {
    .sec1 .container .title img {
        width: 300px;
        height: 300px;
    }
}
.sec1 .container .title h2 {
    color: #B26F29;
    margin-bottom: 20px;
    font-size: 2.2rem;
}
@media (max-width:767px) {
    .sec1 .container .title h2 {
        font-size: 2rem;
    }
}
.sec1 .container .title p {
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    font-weight: 600;
}
.sec1 .container .title .explaination {
    color: #B26F29;
}
.sec1 .container .title .explaination p {
    text-align: right;
    padding: 10px;
    direction: rtl;
}
@media (max-width:767px) {
    .sec1 .container .title .explaination p {
        text-align: center;
    }
}
.sec1 .container .ahkam {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px
}
.sec1 .container .ahkam .card {
    text-align: right;
    cursor: pointer;
    background-color: #fff;
    display: block;
    border: 2px solid #ccc;
    padding: 20px;
    color: #1A1A1A;
    border-radius: 10px;
    counter-increment: my-counter;
    position: relative;
    transition: .3s;
}
.sec1 .container .ahkam .card::before {
    content: "";
    position: absolute;
    top: 21px;
    left: 17px;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
    background-color: #e1dada;
}
.sec1 .container .ahkam .card::after {
    color: #2b2b2b;
    font-size: 16px;
    content: counter(my-counter);
    position: absolute;
    top: 27px;
    left: 27px;
    color: #262323;
}
.sec1 .container .ahkam .card:nth-child(10)::after {
    top: 27px;
    left: 22px;
}
.sec1 .container .ahkam .card h4 {
    font-size: 1.2rem;
    padding-bottom: 10px;
}
.sec1 .container .ahkam .card p {
    font-size: 1rem;
    transition: .3s;
}

.sec1 .container .ahkam .card:hover {
    border-color: var(--secondary-color);
}

.sec1 .container .ahkam .card:hover::before {
    background-color: var(--secondary-color);
}
.sec1 .container .ahkam .card:hover::after {
    color: #fff;
}
.sec1 .container .ahkam .card:hover >p {
    color: var(--secondary-color);
}

/* end sec1 */





/* start footer*/
.footer {
    direction: rtl;
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-color: #1B1B1B;
    color: #fff;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
@media (max-width:767px) {
    .footer .container {
        text-align: center;
    }
}
.footer .container .text img {
    width: 60px;
}
.footer .container .text p:nth-of-type(1) {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0px 30px;
}
.footer .container .text p:nth-of-type(2) {
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.footer .container p:nth-of-type(2) span {
    color: var(--secondary-color);
}
.footer .container ul li {
    padding: 10px;
}
@media (max-width:767px) {
    .footer .container ul li {
        border-bottom: 1px solid #ddd;
    }
}
.footer .container ul li a {
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--main-transition);
    color: #fff;
    width: fit-content;
}
@media (max-width:767px) {
    .footer .container ul li a{
        margin: 0px auto;
    }
}
.footer .container ul li a:hover {
    color: var(--secondary-color);
}
.footer .container ul li:nth-child(1) {
    font-weight: bold;
}

.footer .container .contact h2 {
    text-transform: capitalize;
}
.footer .container .contact p{
    line-height: 1.6;
    margin: 20px 0px 40px;
}
.footer .container .contact a {
    display: block;
    width: fit-content;
    color: #fff;
    transition: var(--main-transition);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer .container .contact a:hover {
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .footer .container .contact a {
        margin: 20px auto;
    }
}
.footer .container .contact .icons {
    display: flex;
}
@media (max-width:767px) {
    .footer .container .contact .icons{
        justify-content: center;
    }
}
.footer .container .contact .icons i {
    font-size: 20px;
    margin-right: 20px;
    display: block;
    transition: var(--main-transition);
    cursor: pointer;
}
.footer .container .contact .icons i:hover {
    color: var(--secondary-color);
}
/* end footer */


