/* start variables */
/* end variables */
:root {
    --section-color:#1A1A1A;
    --main-transition: .3s;
    --secondary-color: #00abab;
    --main-padding:100px;
    --heading-height:80px;
}
/* start rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* end rules */

/* start component */
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title h2 {
    margin-bottom: 20px;
    font-size: 1.7rem;
}
.title p {
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.4;
    font-weight: 600;
}
/* end components */

/* start header */
header {
    box-shadow: 0px 5px 10px 0px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--heading-height);
    position: relative;
    z-index: 1;
}
header .container img {
    width: 60px;
    height: 60px;
}
header .container nav input {
    display: none;
}
header .container nav label {
    display: none;
}
header .container nav {
    width: 50%;
}
header .container nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;    
}
header .container nav ul li a {
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    transition: .3s;
}
header .container nav ul li a:hover {
    color: var(--secondary-color);
}

@media (max-width:991px) {
    header .container nav {
        text-align: right;
    }
    header .container nav label {
        display: block;
        cursor: pointer;
        font-size: 22px;
    }  
    /* header .container nav {
        display: none;
    }  */
    header .container nav ul {
        /* display: flex; */
        position: absolute;
        top: 83px;
        right: -4%;
        flex-direction: column;
        width: 200px;
        text-align: center;
        border-radius: 25px;
        margin-right: 30px;
        background-color: rgb(0 0 0 / 80%);
        border: 1px solid #ddd;
        display: none;
        z-index: 1;

    }
    header .container nav #nav-bar:checked ~ ul {
        display: flex;
    }
    header .container nav #nav-bar:checked +.nav-bar {
        color: var(--secondary-color);
    }
    header .container nav ul li {
        
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
    header .container nav ul li a {
        color: #fff;
    }
}
/* end header */

/* start landing */
.landing {
    padding-top: var(--main-padding);
    background-image: url('../images/landing2.jpg');
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: center;
    color: #fff;
}
.landing .container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.landing .container p {
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 50px;    
    font-weight: bold;
}
@media (max-width:767px) {
    .landing .container h2 {
        font-size: 1.5rem;
    }
    /* .landing .container a:nth-of-type(1) {
        font-size: 14px;
    } */
}
.landing .container a:nth-of-type(1) {
    display: block;
    position: absolute;
    bottom: 0;
    font-size: 24px;
    color: #ddd;
    animation: bouncing 2s linear infinite;
}

/* end landing */

/* start sec1 */
.sec1 {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.sec1 .container {
    display: flex;
    flex-direction: column;
    direction: rtl;
}
.sec1 .container .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec1 .container .title h2 {
    margin-bottom: 20px;
    font-size: 1.7rem;
}
.sec1 .container .title p {
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.4;
    font-weight: 600;
}
.sec1 .container .ahkam {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px
}
.sec1 .container .ahkam .card {
    background-color: #fff;
    text-align: right;
    cursor: pointer;
    display: block;
    border: 2px solid #ccc;
    padding: 20px;
    color: #1A1A1A;
    border-radius: 10px;
    counter-increment: my-counter;
    position: relative;
    transition: .3s;
}
.sec1 .container .ahkam .card::before {
    content: "";
    position: absolute;
    top: 21px;
    left: 17px;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
    background-color: #e1dada;
}
.sec1 .container .ahkam .card::after {
    color: #2b2b2b;
    font-size: 16px;
    content: counter(my-counter);
    position: absolute;
    top: 27px;
    left: 27px;
    color: #262323;
}
.sec1 .container .ahkam .card h4 {
    font-size: 1.2rem;
}
.sec1 .container .ahkam .card p {
    font-size: 1rem;
    transition: .3s;
}

.sec1 .container .ahkam .card:hover {
    border-color: var(--secondary-color);
}

.sec1 .container .ahkam .card:hover::before {
    background-color: var(--secondary-color);
}
.sec1 .container .ahkam .card:hover::after {
    color: #fff;
}
.sec1 .container .ahkam .card:hover >p {
    color: var(--secondary-color);
}
/* end sec1 */


/* start sec2 */
.sec2 {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #F4F4F4;
}
.sec2 .cards {
    direction: rtl;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    
}
.sec2 .cards .card {
    justify-content: center;
    position: relative;
    display: block;
    justify-self: center;
    text-decoration: none;
    border-radius: 4px;
    background: #f5f7f6;
    width: 250px;
    height: 174px;
    overflow: hidden; 
}
.sec2 .cards .card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.05);
    background: linear-gradient(180.22deg,rgba(0,0,0,0) 29.96%,rgba(0,0,0,0.7) 99.81%);
    border-radius: var(--card-radius);
    z-index: 1;
}
.sec2 .cards .card img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--card-radius);
    transition: all .2s ease-out;
}
.sec2 .cards .card:hover img {
    height: 108%;
}
.sec2 .cards .card .info {
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    padding: 0 12px;
    border-radius: 0 0 var(--card-radius) var(--card-radius);
    color: #fff;
    z-index: 2;
}
.sec2 .cards .card .info .card-title {
    font-weight: 900;
    font-size: 17px;
    line-height: 24px;
    margin: 0;
}
.sec2 .cards .card .info .description {
    font-size: 14px;
    line-height: 20px;
}
/* end sec2 */



/* start statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/statistics3.png');
    background-size: cover;
    position: relative;
    margin-bottom: 130px;
}
@media (max-width:767px) {
    .statistics {
        background-image: url('../images/statistics4.jpg');
    }
}
.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}
.statistics .container {
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.statistics .container .box {
    width: 100%;
    color: #FFF;
    z-index: 2;
    text-align: center;
    margin-bottom: 50px;
}
@media (min-width:768px) {
    .statistics .container .box {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (min-width:992px) {
    .statistics .container .box {
        width: 25%;
    }
}

.statistics .container .box i {
    background-color: #353235;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 0 auto 15px;
}
.statistics .container .box h3 {
    font-size: 40px;
    margin-bottom: 20px;
}
.statistics .container .box p {
    font-size: 18px;
    text-transform: capitalize;
}

/* end statistics */



/* start usage */
.recorded-sec {
    /* padding-top: var(--main-padding); */
    padding-bottom: var(--main-padding);
    direction: rtl;
}
.recorded-sec h2 {
    margin-bottom: 50px;
    font-size: 26px;
    font-weight: 900;
    text-align: center;
}

@media (max-width:767px) {
    .recorded-sec h2 {
        font-size: 22px;
    }
}

.recorded-sec .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 15px;
}
.recorded-sec .cards .card {
    padding: 10px;
    justify-self: center;
    width: 350px;
}
.cards .card .line {
    width: 100%;
    height: 1px;
    margin: 10px 0px;
}
.cards .card:nth-child(odd) > .line {
    background-image: linear-gradient(to left,hsl(199deg,100%,48%),transparent);
}
.cards .card:nth-child(even) > .line {
    background-image: linear-gradient(to left,hsl(14deg,100%,58%),transparent);
}
.recorded-sec .cards .card h3 {
    font-size: 22px;
    font-weight: 800;
}
.recorded-sec .cards .card p {
    line-height: 1.8;
    font-size: 20px;
    font-weight: 500;
    /* text-align: right; */
}
@media (max-width:767px) {
    .recorded-sec .cards .card {
        text-align: center;
    }
    
}
/* end usage */



/* start footer*/
.footer {
    direction: rtl;
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-color: #1B1B1B;
    color: #fff;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
@media (max-width:767px) {
    .footer .container {
        text-align: center;
    }
}
.footer .container .text img {
    width: 60px;
}
.footer .container .text p:nth-of-type(1) {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0px 30px;
}
.footer .container .text p:nth-of-type(2) {
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.footer .container p:nth-of-type(2) span {
    color: var(--secondary-color);
}
.footer .container ul li {
    padding: 10px;
}
@media (max-width:767px) {
    .footer .container ul li {
        border-bottom: 1px solid #ddd;
    }
}
.footer .container ul li a {
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--main-transition);
    color: #fff;
    width: fit-content;
}
@media (max-width:767px) {
    .footer .container ul li a{
        margin: 0px auto;
    }
}
.footer .container ul li a:hover {
    color: var(--secondary-color);
}
.footer .container ul li:nth-child(1) {
    font-weight: bold;
}

.footer .container .contact h2 {
    text-transform: capitalize;
}
.footer .container .contact p{
    line-height: 1.6;
    margin: 20px 0px 40px;
}
.footer .container .contact a {
    display: block;
    width: fit-content;
    color: #fff;
    transition: var(--main-transition);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer .container .contact a:hover {
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .footer .container .contact a {
        margin: 20px auto;
    }
}
.footer .container .contact .icons {
    display: flex;
}
@media (max-width:767px) {
    .footer .container .contact .icons{
        justify-content: center;
    }
}
.footer .container .contact .icons i {
    font-size: 20px;
    margin-right: 20px;
    display: block;
    transition: var(--main-transition);
    cursor: pointer;
}
.footer .container .contact .icons i:hover {
    color: var(--secondary-color);
}
/* end footer */


/* start animation */
@keyframes bouncing {
    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    100% {
        bottom: 15px;
    }
    40%,
    60% {
        bottom: 0px;
    }
}
/* end animation */